<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FramePage.master.cs" Inherits="FramePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=8;chrome=1" />
    <meta name="renderer" content="webkit" />
    <title>招生信息网</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsiveslides.css" />
    <script src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/responsiveslides.min.js"></script>
    <script type="text/javascript">
        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider4").responsiveSlides({
                auto: false,
                pager: false,
                nav: true,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });
        });
    </script>
    <style type="text/css">
        a:link, a:visited, a:hover {
            text-decoration: none;
            color: black;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="head">
            <div class="logo">
                招生信息网
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="Default.aspx">招生首页</a>
                    </li>
                    <li>
                        <a href="http://www.hdky.edu.cn/xuegong/">学工首页</a>
                    </li>
                    <li>
                        <a href="Pages.aspx?tid=1">招生政策</a>
                    </li>
                    <li>
                        <a href="Pages.aspx?tid=2">招生计划</a>
                    </li>
                    <li>
                        <a href="Picnews.aspx">招生信息</a>
                    </li>
                    <li>
                        <a href="Majors.aspx">专业设置</a>
                    </li>
                    <li>
                        <a href="Pages.aspx?tid=3">录取分数</a>
                    </li>
                    <li>
                        <a href="http://www.hdky.edu.cn/chengguozhan.htm">学院风采</a>
                    </li>
                    <li>
                        <a href="Comment.aspx">咨询专区</a>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="footer_1"></div>
            <div class="footer_2">
                <img src="images/footer_logo.png" alt="" />
                <div class="footer_text">
                       <p>学院地址: 河北省保定市瑞祥大街282号   咨询电话: 0312-7523462 
	<br/> 
			<script type="text/javascript">
                            function jump() {
                                window.open("Admin/Login.aspx");
                            }
                        </script>网址: http://www.hdky.edu.cn/    招生办邮箱: hdkyzs@163.com  <a href="Admin/Login.aspx" target="_blank">管理入口</a>  
                   
                     <br/>    Copyright © 华北电力大学科技学院       技术支持: 华北电力大学网络管理协会     
                   </p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
